import React, {  }  from 'react';
import Layout from "../layout";

const BonusConditions = () => {

    const crumbs = [['Информация', 'info'], ['Условия бонусной програмы', 'info/bonus_conditions']]

    return(
        <Layout crumbs={crumbs} activeMenu='info'>
            <div>
                <h2 className='text-[24px] font-semibold mb-[20px]'>Бонусная программа компании Киргу</h2>
                <p className='text-[#505050] mt-[8px] mb-[25px]'>
                    Мы вернём часть стоимости покупок на персональный бонусный счет. 
                    Вы совершаете покупки и автоматически получаете бонусы до 2% от стоимости товара на свой бонусный счет 
                    Накопленными бонусами можно оплатить до 50% стоимости новых покупок
                    1 накопленный бонус − 1 рубль скидки! Вы можете получать скидку на товары до 50% стоимости. 
                </p>

                <h2 className='font-bold text-[#505050]'>1. Как получить бонусную карту?</h2>
                <p className='text-[#505050] mt-[8px] mb-[25px]'>Простой способ получить карту:<br />
                    1.1. Зарегистрируйтесь на сайте и подтвердите свой номер моб. телефона.<br />
                    1.2. Бонусную карту Вы можете получить на розничных кассах компании Киргу при покупке Мебели либо Техники
                </p>
                <h2 className='font-bold text-[#505050]'>2. Как накапливать бонусы по карте?</h2>
                <p className='text-[#505050] mt-[8px] mb-[25px]'>Получайте бонусы при покупке товара в магазинах или на сайтах компании Киргу.
                    Сразу после регистрации на сайте и подтверждения номера телефона, Вам открывается бонусный счет и уже с этого момента Вы можете копить бонусы.<br />
                    По направлениям “Товары для Дома” и “Товары для Детей” на кассе предъявить «бонусную карту» или мобильное приложение «Киргу»</p>
                <h2 className='font-bold text-[#505050]'>3. Как потратить бонусы с карты?</h2>
                <p className='text-[#505050] mt-[8px] mb-[25px]'>Оплачивайте покупки бонусами.<br />
                    При покупке товара по направлениям “Мебель” и “Техника” необходимо сообщить номер телефона, который был указан при регистрации Карты для получения смс с кодом, а по направлениям “Товары для Дома” и “Товары для Детей” на кассе предъявить «бонусную карту» или мобильное приложение «Киргу».<br />
                    Бонусы становятся активными на 16 день после их начисления на карту.<br />
                    Срок действия бонусов составляет 180 календарных дней с момента активации на бонусном счете.
                </p>
                <h2 className='font-bold text-[#505050]'>4. На что не распространяются бонусы?</h2>
                <p className='text-[#505050] mt-[8px] mb-[25px]'>Бонусы не могут быть начислены или списаны при покупке следующих брендов товаров бытовой техники: Bork, Dуson.;<br />
                    При покупке товаров в отделах: сувенирном, бытовой химии, красоты и здоровья, при оплате услуг в т.ч. подарочные карты;</p>
                <h2 className='font-bold text-[#505050]'>5. Что делать если уже есть бонусная карта?</h2>
                <p className='text-[#505050] mt-[8px] mb-[25px]'>Если Вам уже выдали в магазине Киргу бонусную карту, и Вы хотите совершать покупки в интернет-магазине с начислениями бонусов на Вашу карту, то Вам следует зарегистрироваться на сайте и подтвердить свой номер телефона.
                    Учет начисления и списания бонусов Вы можете контролировать в личном кабинете в мобильном приложении, на сайте https://kirgu.ru/bonus/ и у кассиров или на стойке послепродажного обслуживания в розничных магазинах Киргу.</p>
            </div>
        </Layout>
    )

}


export default BonusConditions;