import React, {  }  from 'react';
import Layout from "../layout";

const Services = () => {

    const crumbs = [['Информация', 'info'], ['Услуги', 'info/services']]

    return(
        <Layout crumbs={crumbs} activeMenu='info'>
            <div>
                <h2 className='text-[24px] font-semibold'>Сборка мебели</h2>
                <p className='text-[#505050] mt-[20px] mb-[45px]'>Сборка мебели услуга бесплатная. За пределами города Махачкала/Дербент/Кизляр/Хасавюрт клиент должен оплатить сборщику дорожный расход из расчета 18 руб./км в одну сторону. 
                Установка мебели производится на платной основе.</p>

                <h2 className='text-[24px] font-semibold'>Установка техники</h2>
                <p className='text-[#505050] mt-[20px] mb-[45px]'>Установка техники (за исключением кондиционеров) услуга бесплатная. Если для установки необходим дополнительный расходный материал, что не входит в комплект товара, оплата за материал в таком случае производится мастеру клиентом.
                За пределами города Махачкала/Дербент/Кизляр/Хасавюрт клиенты должен оплатить установщику дорожный расход, из расчета 18 руб./км в одну сторону.</p>

                <h2 className='text-[24px] font-semibold'>Установка кондиционеров </h2>
                <p className='text-[#505050] mt-[20px] mb-[45px]'>Установка кондиционеров услуга платная. В стоимость включается материал до 1,5 метров. 
                За пределами города Махачкала/Дербент/Кизляр/Хасавюрт клиенты должен оплатить установщику дорожный расход, из расчета 18 руб./км в одну сторону.</p>
            </div>
        </Layout>
    )

}


export default Services;